{
  "name": "nalapa",
  "description": "Collection of NLP tools for NodeJS.",
  "version": "1.1.1",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "author": {
    "name": "Ananta Pandu Wicaksana",
    "email": "anpandumail@gmail.com",
    "url": "http://twiter.com/anpandu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpandu/nalapa.git"
  },
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha --recursive"
  }
}
